1523922938767	Delete resource 'Mining Calculator'
1523922942574	Delete resource 'IT220'
1523926198412	Delete resource 'IT220'
1523926241234	Delete resource 'Mining Calculator'
1524093672980	Delete resource 'IT220'
1524093677800	Delete resource 'Mining Calculator'
1524093686773	Delete resource 'ArrayListExample'
1524093745364	Delete resource 'Week2'
1524093771805	Delete resource 'ArrayListExampleCompleted.zip_expanded'
1524093774585	Delete resource 'FileIOPairProgram.zip_expanded'
1524098843803	Delete resource 'IT220'
1524098848777	Delete resource 'Mining Calculator'
1524098851169	Delete resource 'git'
1524098854468	Delete resource 'FileIOProject'
1524098862915	Delete 4 resources
1524098865883	Delete resource 'Week2'
1524101946133	Delete resource 'ArrayListExample'
1524102558810	Delete resource 'ArrayListExample'
1524102599522	Delete resource 'ArrayListExampleCompleted.zip_expanded'
1524185108194	Delete resource 'ArrayListExample'
1524185112669	Delete resource 'IT220'
1524185116368	Delete resource 'Mining Calculator'
1524185119211	Delete resource 'Week2'
