#
#Fri Jun 01 15:31:32 PDT 2018
task-tag-projects-already-scanned=Assignment3HTMLValidator,Assignment3HTMLValidator.zip_expanded,Assignment6_20Questions,Week2,StackQueues,WordLadderConsole,Recursion,AdventureGame,IT220,ArrayListCode.zip_expanded,Mining Calculator,Week4InterfacesAbstract,ArrayListExample,ArrayListExampleCompleted.zip_expanded,FileIOPairProgram.zip_expanded,PairProgramInterface,syntaxchecker.zip_expanded,FileIOProject,Week 8,Testing Space,Week6,Week9
