1524530173481	Delete resource 'ArrayListExample'
1524530177290	Delete resource 'FileIOProject'
1524530180866	Delete resource 'IT220'
1524530184190	Delete resource 'Mining Calculator'
1524530189518	Delete resource 'Week2'
1524774285868	Delete resource 'Week2'
1524774291136	Delete resource 'PairProgramInterface'
1524774294381	Delete resource 'Mining Calculator'
1524774298505	Delete resource 'IT220'
1524774302269	Delete resource 'FileIOProject'
1524774305115	Delete resource 'ArrayListExample'
1524774308234	Delete resource 'Week4InterfacesAbstract'
